# FamilyTree

./: .gitignore  README.md
FamilyTreeApi/: FamilyTreeApi.csproj  FamilyTreeApi.sln  Program.cs  appsettings.json
FamilyTreeApi/Configuration/: ServiceConfigurationExtensions.cs
FamilyTreeApi/Controllers/: DashBoardController.cs  FamilyMemberController.cs
FamilyTreeApi/Mapping/: MappingProfile.cs
FamilyTreeApi/Param/: BlogsParam.cs  FamilyTreeParam.cs  GallerySetupParam.cs  HistorySetupParam.cs
FamilyTreeApi/Properties/: launchSettings.json
FamilyTreeApi/RequestModel/: BlogsRequestModel.cs  FamilyTreeMemberRequestModel.cs  GallerySetupRequestModel.cs  HistorySetupRequestModel.cs
FamilyTreeApi/ResponseModel/: BlogsResponseModel.cs  DashBoardResponseModel.cs  FamilyTreeMemberResponseModel.cs  FamilyTreeResponseModel.cs  GallerySetupResponseModel.cs  HistorySetupResponseModel.cs  LoginResponseModel.cs  TimelineResponseModel.cs
FamilyTreeApi/Shared/: IResponse.cs  IService.cs  Response.cs
FamilyTree_UI/: FamilyTree_UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json
FamilyTree_UI/Mapping/: MappingProfile.cs
FamilyTree_UI/Models/: BlogsPostModel.cs  FamilyMemberSetupModel.cs  GallerySetupModel.cs  HistorySetupModel.cs
FamilyTree_UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
FamilyTree_UI/Properties/: launchSettings.json
FamilyTree_UI/Shared/: Footer.razor  Footer.razor.cs  IManager.cs  IResponse.cs  ImageUpload.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  PaginatedResponse.cs  Response.cs
FamilyTree_UI/ViewModels/: BlogsPostVModel.cs  DashBoardViewModel.cs  (+6 more)
(+157 files in other folders)
